// These colors are specific to the theme. Do not use in a package!

@white: #eeeeee;
@very-light-grey: #c5c8c6;
@light-grey: #969896;
@grey: #373b41;
@dark-grey: #282a2e;
@very-dark-grey: #1d1f21;

@cyan: #8abeb7;
@light-blue: #5f87ff;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
